<!-- Author: Jorge Marques
     Date: 04/11/2020
     Website: Motor Website -->     

<!DOCTYPE HTML>

<head>

<title>Jorge's Bikes
                   </title>

<style type= "text/css">

h1 { 
     font-family: georgia;
     color: purple;
   }

body {
     text-align: center;
     font-family: georgia;
     }
     
.links {
       color: purple;
       }
       
hr {
   border-top: 2px solid purple;
   }
   
table {
      margin-left: auto;
      margin-right: auto;
      }
 
thead{
      text-align: center;
      border-collapse: collapse;
      background-color: silver;
      border: 1px solid black;
     }

tbody {
      text-align: left;
      background-color: silver;
      border: 1px solid black;
      }
      
th {
   border: 1px solid black;
   }
  
td {
       width: 500px;
       text-align: left;
       border: 1px solid black;
       padding: 5px;
      }

.prices {
        width: 150px
        }

</style>

</head>

<body>

<h1>Jorge's <img src= "bike.jpg">Bikes
                                    </h1>

<nav>
      <a href= "Cars.html" class= "links"> Cars|</a>
      <a href= "Index.html" class= "links">Home|</a>
      <a href= "Vans.html" class= "links">Vans</a>
</nav>

<br><hr>

<p>We currently have five bikes avaliable:
                                          </p>

<table>
        <thead>
                <tr>
                      <th scope= "col" class="tableHeadings">Description</th>
                      <th scope= "col">Price</th>
                </tr>
        <tbody>    
                <tr>
                     <td>Kawasaki Ninja 400<br>17.500 miles<br>Powerful Engine, Compact Chassls, Six-Speed Gearbox, Alarm<br>This is an example.</td>
                     <td class="prices">&euro;5,000</td>
                </tr>
                <tr>
                     <td>Kawasaki Ninja 400<br>17.500 miles<br>Powerful Engine, Compact Chassls, Six-Speed Gearbox, Alarm<br>This is an example.</td>
                     <td class="prices">&euro;7,550</td>
                </tr>
                <tr>
                     <td>Kawasaki Ninja 400<br>17.500 miles<br>Powerful Engine, Compact Chassls, Six-Speed Gearbox, Alarm<br>This is an example.</td>
                     <td class="prices">&euro;6,500</td>
                </tr>
                <tr>
                     <td>Kawasaki Ninja 400<br>17.500 miles<br>Powerful Engine, Compact Chassls, Six-Speed Gearbox, Alarm<br>This is an example.</td>
                      <td class="prices">&euro;10,000</td>
                </tr>
                <tr>
                     <td>Kawasaki Ninja 400<br>Powerful Engine, Compact Chassls, Six-Speed Gearbox, Alarm<br>This is an example.</td>
                     <td class="prices">&euro;8,000</td>
                </tr>
                
        </tbody>
</table>

<br><br><hr>

<footer>
&copyJorge'sCars 2020
                      </footer>
</body>
