<!-- Author: Jorge Marques
     Date: 04/11/2020
     Website: Motor Website -->     

<!DOCTYPE HTML>

<head>

<title>Jorge's Cars
                   </title>

<style type= "text/css">

h1 { 
     font-family: georgia;
     color: #999999
   }

body {
     text-align: center;
     font-family: georgia;
     }
     
.links {
       color: purple;
       }
       
hr {
   border-top: 2px solid #999999;
   }
 

/* This design the table all together */
table {
      margin-left: auto;
      margin-right: auto;
      }
 

/* This designs the row headings only */
thead{
      text-align: center;
      border-collapse: collapse;
      background-color: silver;
      border: 1px solid black;
     }


/* This designs the row cells */
tbody {
      text-align: left;
      background-color: silver;
      border: 1px solid black;
      }
      
th {
   border: 1px solid black;
   }


/* Designs all cells */     
td {
       width: 500px;
       text-align: left;
       border: 1px solid black;
       padding: 5px;
      }
  
/* This only designs the price cells in the table */
.prices {
        width: 150px
        }
      
</style>

</head>

<body>

<h1>Jorge's<img src= "car.jpg">Cars
                                    </h1>

<nav>
      <a href= "Index.html" class= "links"> Home|</a>
      <a href= "Bikea.html" class= "links">Bikes|</a>
      <a href= "Vans.html" class= "links">Vans</a>
</nav>

<br><br><hr>

<p>We currently have five cars on offer:
                                        </p>
                                        
<table>
        <thead>
                <tr>
                      <th scope= "col" class="tableHeadings">Description</th>
                      <th scope= "col">Price</th>
                </tr>
        <tbody>    
                <tr>
                     <td>Renault Clio 1.2 Sport<br>17.500 miles<br>Airbag, Alloy Wheels, ABS, Alarm<br>This is an example.</td>
                     <td class="prices">€12,000</td>
                </tr>
                <tr>
                     <td>Renault Clio 1.2 Sport<br>17.500 miles<br>Airbag, Alloy Wheels, ABS, Alarm<br>This is an example.</td>
                     <td class="prices">€9,950</td>
                </tr>
                <tr>
                     <td>Renault Clio 1.2 Sport<br>17.500 miles<br>Airbag, Alloy Wheels, ABS, Alarm<br>This is an example.</td>
                     <td class="prices">€11,750</td>
                </tr>
                <tr>
                     <td>Renault Clio 1.2 Sport<br>17.500 miles<br>Airbag, Alloy Wheels, ABS, Alarm<br>This is an example.</td>
                      <td class="prices">€12,750</td>
                </tr>
                <tr>
                     <td>Renault Clio 1.2 Sport<br>17.500 miles<br>Airbag, Alloy Wheels, ABS, Alarm<br>This is an example.</td>
                     <td class="prices">€8,950</td>
                </tr>
                
        </tbody>
</table>

<footer>
&copyJorge'sCars 2020
                      </footer>
</body>
